bin.includes = META-INF/,\
               .,\
               lib/google-api-client-1.27.0.jar,\
               lib/google-api-client-appengine-1.27.0.jar,\
               lib/google-api-client-gson-1.27.0.jar,\
               lib/google-api-client-jackson2-1.27.0.jar,\
               lib/google-api-client-java6-1.27.0.jar,\
               lib/google-api-client-protobuf-1.27.0.jar,\
               lib/google-api-client-servlet-1.27.0.jar,\
               lib/google-api-client-xml-1.27.0.jar,\
               lib/google-http-client-1.27.0.jar,\
               lib/google-http-client-appengine-1.27.0.jar,\
               lib/google-http-client-gson-1.27.0.jar,\
               lib/google-http-client-jackson-1.27.0.jar,\
               lib/google-http-client-jackson2-1.27.0.jar,\
               lib/google-http-client-jdo-1.27.0.jar,\
               lib/google-http-client-protobuf-1.27.0.jar,\
               lib/google-http-client-xml-1.27.0.jar,\
               lib/google-oauth-client-1.27.0.jar,\
               lib/google-oauth-client-appengine-1.27.0.jar,\
               lib/google-oauth-client-java6-1.27.0.jar,\
               lib/google-api-services-calendar-v3-rev361-1.25.0.jar,\
               lib/google-api-services-drive-v3-rev136-1.25.0.jar,\
               lib/google-api-services-oauth2-v2-rev141-1.25.0.jar,\
               lib/google-api-services-gmail-v1-rev96-1.25.0.jar,\
               lib/google-api-services-people-v1-rev20191030-1.29.2,\
               lib/opencensus-api-0.22.0.jar,\
               lib/opencensus-contrib-http-util-0.22.0.jar,\
               lib/grpc-context-1.20.0.jar,\
               lib/protobuf-java-3.7.1.jar
