junidecode-0.4.1.jar = junidecode
junidecode.specificName = JUnidecode - A Unicode to ASCII Java Library
junidecode.creator = Giuseppe Cardone (https://www.gcardone.net/)
junidecode.url = https://github.com/gcardone/junidecode
junidecode.license = Apache License, Version 2.0
junidecode.doc = apache_software_license.txt
